{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 Links:\
\
Email and mailto links: bradcliffe@hspop.com\
\
Facebook: https://www.facebook.com/pages/Henschel-Steinau/349318185092180\
LinkedIn: https://www.linkedin.com/company/henschel-steinau-inc.?trk=tabs_biz_home\
Twitter: https://twitter.com/HSPOPInStore\
Youtube: https://www.youtube.com/watch?v=egSBH8LG1Rg\
\
Other notes:\
- \'93Contact Us\'94 link on home page links to Contact page\
- \'93Watch Video\'94 spawns video overlay. Video hosted on YouTube. Use this placeholder for now: https://www.youtube.com/watch?v=egSBH8LG1Rg\
- \'93Visit us at GlobalShop\'94 blue banner on home page is temporary and should be able to be easily removed after a few weeks\
- Bottom footer social links are using Entypo icon font. You can use this or keep than as graphics.}